<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:id="@+id/imageView18"
    android:layout_width="0dp"
    android:layout_height="?attr/actionBarSize"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="#ff7972"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@mipmap/title_reference"/>
  <ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView18">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:paddingBottom="20dp"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="1. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="김은하, 김경애, 김소연, 이영희, 이현주 (2010) 노인요양 기초 및 실습. 서울:문예미디어."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="2. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="남상요 (2011) 고령자를 위한 케어 매뉴얼. 서울:보문각."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="3. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="대한노인병학회 (2015) 노인병학. 서울:범문에듀케이션."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="4. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="서울 아산병원 질환백과,
http://www.amc.seoul.kr/asan/healthinfo/disease/diseaseDetail.do?contentId=32320."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="5. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="아사히 신문 출판 (2017) 친절한 요양보호대백과. 서울:부키."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="6. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="이경민 &amp; 송준아 (2012) 장기 요양 시설 거주 치매노인의 식사행동 특성. Journal of Korean Academy of Nursing, 42(4), 466-476."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="7. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="이경민 (2016) 요양시설 거주 치매노인의 식사행동관리 요구도에 대한 사정도구 개발, 국내박사학위논문, 고려대학교 대학원. "
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="8. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="이수미 (2017) 요양병원 재원 치매환자의 식사행동관리 요구도 탐색, 국내석사학위논문, 고려대학교 대학원."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="9. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="전길양 &amp; 임선영 (2008) 노인케어의 이해. 서울:구상. "
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="10. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="한국치매협회 (2009) 장애노인과 치매환자를 위한 조호기술. 서울:원."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="23dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/batang_pro_m"
          android:text="11. "
          android:textColor="@color/black"
          android:textSize="13sp"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="9dp"
          android:fontFamily="@font/batang_pro_m"
          android:text="홍현화 &amp; 구미옥 (2018) 요양시설 요양보호사를 위한 치매노인의 식사행동장애 대처기술훈련 프로그램 개발 및 효과. Journal of Korean Academy of Nursing, 48(2), 167-181."
          android:textColor="#717171"
          android:textSize="13sp"/>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>